<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 1 - World Fusion Fest</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS interne pour cette page spécifique */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        header h1, header p {
            margin: 0.2em 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project-info img {
            width: 100%;
            max-width: 400px;
            height: auto;
            display: block;
            margin: 1em auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project-info h2 {
            text-align: center;
        }

        .project-info p {
            text-align: justify;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projet 1 - World Fusion Fest</h1>
        <p>Explication de la maquette et des inspirations</p>
    </header>

    <div class="container">
        <div class="project-info">
            <img src="img/projetc1.png" alt="Maquette World Fusion Fest">
            <h2>Maquette du site World Fusion Fest</h2>
            <p>
                J'ai réalisé la maquette du site World Fusion Fest sur Figma dans le cadre de mon projet académique. Ce festival multiculturel fictif vise à célébrer la diversité à travers la musique, l'art et la cuisine. Pour concevoir cette maquette, j'ai effectué des recherches approfondies sur les festivals similaires, exploré différentes palettes de couleurs vibrantes et intégré des éléments graphiques inspirés par différentes cultures du monde.
            </p>
            <p>
                La charte graphique du site met l'accent sur l'ergonomie pour offrir une expérience utilisateur fluide et immersive. Les choix de design visent à capturer l'esprit festif et dynamique du World Fusion Fest tout en assurant une navigation intuitive pour les utilisateurs.
            </p>
            <p>
                À travers cette maquette, j'ai cherché à présenter non seulement l'aspect visuel du site mais aussi les valeurs de diversité, d'inclusion et de célébration culturelle que le festival cherche à promouvoir.
            </p>
        </div>
    </div>

    <footer>
        <p>© 2024 Agounter Khalid. Tous droits réservés.</p>
    </footer>

</body>
</html>
