<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 3 - Site de Voyage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS interne pour cette page spécifique */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        header h1, header p {
            margin: 0.2em 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project-info img {
            width: 100%;
            max-width: 400px;
            height: auto;
            display: block;
            margin: 1em auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project-info h2 {
            text-align: center;
        }

        .project-info p {
            text-align: justify;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projet 3 - Base de donnée Site de Voyage</h1>
        <p>Création d'une base de donnée avec SQL, Php</p>
    </header>

    <div class="container">
        <div class="project-info">
            <img src="img/project4.png" alt="Site de Voyage">
            <h2>Création d'un site de voyage</h2>
            <p>
                Pour ce projet, j'ai développé un site web de voyage complet où les utilisateurs peuvent rechercher et réserver des billets pour diverses destinations. J'ai utilisé HTML, CSS et JavaScript pour concevoir une interface utilisateur moderne et conviviale.
            </p>
            <p>
                Le côté serveur a été implémenté avec PHP pour gérer les fonctionnalités avancées telles que l'authentification des utilisateurs, la réservation de billets, et la gestion des transactions. J'ai intégré des bases de données MySQL pour stocker les informations des utilisateurs et des réservations de voyages.
            </p>
            <p>
                En termes de design, j'ai adopté une approche ergonomique et intuitive, en m'inspirant des meilleurs pratiques de l'UX/UI pour offrir une expérience utilisateur optimale. L'utilisation de technologies modernes comme Bootstrap et jQuery m'a permis d'accélérer le développement tout en garantissant une compatibilité multiplateforme.
            </p>
        </div>
    </div>

    <footer>
        <p>© 2024 Agounter Khalid. Tous droits réservés.</p>
    </footer>

</body>
</html>
